<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>UI_MainWindow</class>
    <widget class="QMainWindow" name="UI_MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>250</width>
                <height>200</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>swiftmine</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                    <spacer name="verticalSpacerTop">
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>17</width>
                                <height>48</height>
                            </size>
                        </property>
                    </spacer>
                </item>
                <item>
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <item>
                            <spacer name="horizontalSpacerLeft">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QPushButton" name="pushButtonNewGame">
                                <property name="text">
                                    <string>New Game</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <spacer name="horizontalSpacerRight">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </item>
                <item>
                    <spacer name="verticalSpacerBottom">
                        <property name="orientation">
                            <enum>Qt::Vertical</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                            <size>
                                <width>17</width>
                                <height>48</height>
                            </size>
                        </property>
                    </spacer>
                </item>
            </layout>
        </widget>
        <widget class="QMenuBar" name="menubar">
            <property name="geometry">
                <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>250</width>
                    <height>22</height>
                </rect>
            </property>
            <widget class="QMenu" name="menuFile">
                <property name="title">
                    <string>File</string>
                </property>
                <addaction name="actionNewGame"/>
                <addaction name="actionExit"/>
            </widget>
            <addaction name="menuFile"/>
        </widget>
        <action name="actionNewGame">
            <property name="text">
                <string>New Game</string>
            </property>
        </action>
        <action name="actionExit">
            <property name="text">
                <string>Exit</string>
            </property>
        </action>
    </widget>
    <resources/>
    <connections/>
</ui>
